MONGO_URI1="mongodb+srv://sana:sana1828@cluster0.trrob.mongodb.net/apartement_rent?retryWrites=true&w=majority"
MONGO_URI="mongodb://localhost/apartement_rent"
JWT_SECRET=mySecret
NODE_env=development
PORT=3000
CLIENT_URL=http://localhost:4200
